# RestDemo

app/: .classpath  pom.xml
app/src/main/java/com/xtel/context/: DBContext.java
app/src/main/java/com/xtel/model/: User.java
app/src/main/java/com/xtel/source/: DaoResource.java  Resource.java  app.java
